{
  "name": "kad-chromestorage",
  "version": "0.0.4",
  "description": "an interface to chrome storage for kad",
  "main": "index.js",
  "scripts": {
    "test": "echo",
    "2npm": "publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroMinion/kad-chromestorage.git"
  },
  "keywords": [
    "kad",
    "chrome",
    "storage"
  ],
  "author": "Thomas Delaet <thomas@delaet.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MicroMinion/kad-chromestorage/issues"
  },
  "homepage": "https://github.com/MicroMinion/kad-chromestorage#readme",
  "dependencies": {
    "lodash": "4.15.0"
  },
  "devDependencies": {
    "publish": "0.6.0"
  }
}
